<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BMWstats' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (1)' inline='true' name='federated.03m2bzl19z90cz14lzul90yyu637' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='textscan.1qnuql21osy0qq16tm7tm0513u8l'>
            <connection class='textscan' directory='/Users/lissi/Downloads' filename='BMW sales data (2010-2024) (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qnuql21osy0qq16tm7tm0513u8l' name='BMW sales data (2010-2024) (1).csv' table='[BMW sales data (2010-2024) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_964122170660147200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#10;    SUM([Sales_Volume])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_964122170660814849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#10;    SUM([Sales_Volume])&#10;)'>
          <table-calc ordering-field='[federated.03m2bzl19z90cz14lzul90yyu637].[Model]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_964122170662793221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales_Volume]), &quot;desc&quot;)'>
          <table-calc ordering-field='[federated.03m2bzl19z90cz14lzul90yyu637].[Model]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_964122170663579655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region], [Model] : SUM([Sales_Volume]) }' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_964122170663645192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_964122170663579655], &quot;desc&quot;)' />
      </column>
      <column caption='Engine Size L' datatype='string' name='[Engine_Size_L]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_55619BE5F3C840EEA6340492FA3A6DB8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fuel Type)' hidden='true' name='[Action (Fuel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fuel_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='County_Health_Rankings' inline='true' name='federated.08rn0nn0d9mvhp17ka0tl04ace0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Health_Rankings' name='textscan.0a0ei4m1na0asa15lbqsf14ls5tj'>
            <connection class='textscan' directory='/Users/lissi/Downloads' filename='County_Health_Rankings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a0ei4m1na0asa15lbqsf14ls5tj' name='County_Health_Rankings.csv' table='[County_Health_Rankings#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='de_DE' separator=' '>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County_Health_Rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Health_Rankings.csv_C2C6F7874F4149EE9368CC961DB183FC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='County_Health_Rankingsnew' inline='true' name='federated.0fliwzk17k1mlt13ovhqw0zji84h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Health_Rankingsnew' name='textscan.0o9vqth1fd3du7183lapl14lyvtt'>
            <connection class='textscan' directory='/Users/lissi/Downloads' filename='County_Health_Rankingsnew.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9vqth1fd3du7183lapl14lyvtt' name='County_Health_Rankingsnew.csv' table='[County_Health_Rankingsnew#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='State code' ordinal='2' />
            <column datatype='integer' name='County code' ordinal='3' />
            <column datatype='string' name='Year span' ordinal='4' />
            <column datatype='string' name='Measure name' ordinal='5' />
            <column datatype='integer' name='Measure id' ordinal='6' />
            <column datatype='integer' name='Numerator' ordinal='7' />
            <column datatype='string' name='Denominator' ordinal='8' />
            <column datatype='string' name='Raw value' ordinal='9' />
            <column datatype='string' name='Confidence Interval Lower Bound' ordinal='10' />
            <column datatype='string' name='Confidence Interval Upper Bound' ordinal='11' />
            <column datatype='integer' name='Data Release Year' ordinal='12' />
            <column datatype='integer' name='fipscode' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year span]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure name]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure id]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw value]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Lower Bound]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Upper Bound]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Release Year]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Measure id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County_Health_Rankingsnew.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Health_Rankingsnew.csv_AD5A4F6675704F5BAAEB4B01F45D6A01]' role='measure' type='quantitative' />
      <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='County_Health_Rankingsnew (2)' inline='true' name='federated.1wyqjdb12voh0f11zipws1soj0gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Health_Rankingsnew' name='textscan.1abdlzw1yn8dbf1g33sjl154cs34'>
            <connection class='textscan' directory='/Users/lissi/Downloads' filename='County_Health_Rankingsnew.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1abdlzw1yn8dbf1g33sjl154cs34' name='County_Health_Rankingsnew.csv' table='[County_Health_Rankingsnew#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='State code' ordinal='2' />
            <column datatype='integer' name='County code' ordinal='3' />
            <column datatype='string' name='Year span' ordinal='4' />
            <column datatype='string' name='Measure name' ordinal='5' />
            <column datatype='integer' name='Measure id' ordinal='6' />
            <column datatype='integer' name='Numerator' ordinal='7' />
            <column datatype='string' name='Denominator' ordinal='8' />
            <column datatype='string' name='Raw value' ordinal='9' />
            <column datatype='string' name='Confidence Interval Lower Bound' ordinal='10' />
            <column datatype='string' name='Confidence Interval Upper Bound' ordinal='11' />
            <column datatype='integer' name='Data Release Year' ordinal='12' />
            <column datatype='integer' name='fipscode' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year span]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure name]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure id]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw value]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Lower Bound]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Upper Bound]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Release Year]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[County_Health_Rankingsnew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Measure id]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Raw value]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County_Health_Rankingsnew.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Health_Rankingsnew.csv_6FBDF7833CE1466DBF5EC93BFFB4CF18]' role='measure' type='quantitative' />
      <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBE82202B1DA49B191B7764F8DEF5096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES VOLUME BY FUEL TYPE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' SALES VOLUME BY REGION 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'> SALES VOLUME BY REGION 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' SALES VOLUME BY REGION OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'> SALES VOLUME BY REGION OVER TIME</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]'>
            <groupfilter function='level-members' level='[Fuel_Type]' user:ui-action-filter='[Action1_FBE82202B1DA49B191B7764F8DEF5096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE PRICE BY FUEL TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas' fontsize='14'>AVERAGE PRICE </run>
            <run>Æ&#10;</run>
            <run fontname='Bebas' fontsize='14'>BY FUEL TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]'>
            <groupfilter function='level-members' level='[Fuel_Type]' user:ui-action-filter='[Action1_FBE82202B1DA49B191B7764F8DEF5096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' />
              <text column='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Fuel_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES PER COLOR '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'>SALES PER COLOR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES PER MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'>SALES PER MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES VOLUME BY FUEL TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'>SALES VOLUME BY </run>
            <run>Æ&#10;</run>
            <run fontname='Bebas'>FUEL TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Fuel_Type:nk]' direction='DESC' using='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Fuel_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES VOLUME OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas'>SALES VOLUME OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]'>
            <groupfilter function='level-members' level='[Fuel_Type]' user:ui-action-filter='[Action1_FBE82202B1DA49B191B7764F8DEF5096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Volume 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas' fontsize='16'>Total Sales Volume 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.03m2bzl19z90cz14lzul90yyu637' />
          </datasources>
          <datasource-dependencies datasource='federated.03m2bzl19z90cz14lzul90yyu637'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]'>
            <groupfilter function='level-members' level='[Fuel_Type]' user:ui-action-filter='[Action1_FBE82202B1DA49B191B7764F8DEF5096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Year:qk]</column>
            <column>[federated.03m2bzl19z90cz14lzul90yyu637].[Action (Fuel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2360' maxwidth='1150' sizing-mode='range' />
      <zones>
        <zone h='26131' id='4' name='Total Sales Volume 2024' w='24522' x='-174' y='7591'>
        </zone>
        <zone forceUpdate='true' h='7737' id='5' type-v2='text' w='100308' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='COCOGOOSE' fontsize='18' underline='true'>BMW STATS</run>
          </formatted-text>
        </zone>
        <zone h='26569' id='6' name='SALES VOLUME OVER TIME' w='75826' x='24348' y='7153'>
        </zone>
        <zone h='25329' id='7' name=' SALES VOLUME BY REGION 2024' w='52957' x='47217' y='33529'>
        </zone>
        <zone h='41435' id='8' name='SALES VOLUME BY FUEL TYPE' w='35652' x='64522' y='58712'>
        </zone>
        <zone h='10102' id='9' name='SALES VOLUME BY FUEL TYPE' pane-specification-id='0' param='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' type-v2='color' w='13565' x='86174' y='59883' />
        <zone h='51830' id='10' name='AVERAGE PRICE BY FUEL TYPE' w='17391' x='47217' y='58712'>
        </zone>
        <zone h='9517' id='11' name='AVERAGE PRICE BY FUEL TYPE' pane-specification-id='0' param='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' type-v2='color' w='13913' x='49043' y='86091' />
        <zone h='66911' id='12' name=' SALES VOLUME BY REGION OVER TIME' w='47652' x='-261' y='33529'>
        </zone>
        <zone h='20351' id='13' name=' SALES VOLUME BY REGION OVER TIME' pane-specification-id='0' param='[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]' type-v2='color' w='12783' x='32870' y='59883' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2360' maxwidth='1150' sizing-mode='range' />
      <zones>
        <zone h='26131' id='4' name='Total Sales Volume 2024' w='24522' x='-174' y='7591'>
        </zone>
        <zone forceUpdate='true' h='7737' id='5' type-v2='text' w='100308' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='COCOGOOSE' fontsize='18' underline='true'>BMW STATS</run>
          </formatted-text>
        </zone>
        <zone h='26569' id='6' name='SALES VOLUME OVER TIME' w='75826' x='24348' y='7153'>
        </zone>
        <zone h='66179' id='7' name='SALES PER COLOR ' w='50783' x='-87' y='33529'>
        </zone>
        <zone h='11127' id='8' name='SALES PER COLOR ' pane-specification-id='0' param='[federated.03m2bzl19z90cz14lzul90yyu637].[avg:Price_USD:qk]' type-v2='color' w='12174' x='34957' y='34700' />
        <zone h='66179' id='9' name='SALES PER MODEL' w='49478' x='50609' y='33529'>
        </zone>
        <zone h='11127' id='10' name='SALES PER MODEL' pane-specification-id='0' param='[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Price_USD:qk]' type-v2='color' w='13043' x='84783' y='34407' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMW STATS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Page 1' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name=' SALES VOLUME BY REGION OVER TIME'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                      <worksheet name='SALES VOLUME BY FUEL TYPE'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name=' SALES VOLUME BY REGION 2024'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]</field>
                                  <field>[federated.03m2bzl19z90cz14lzul90yyu637].[sum:Sales_Volume:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Middle East&quot;</value>
                                <value>2943091</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name=' SALES VOLUME BY REGION OVER TIME'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.03m2bzl19z90cz14lzul90yyu637].[none:Region:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                      <worksheet name='SALES VOLUME BY FUEL TYPE'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Page 2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
